Bottom: c0b3a470b18562262277af43f3671de115eec44c
Top:    724236f29637b821a957f07991853e3429c51c43
Author: Robert Collins <robertc@robertcollins.net>
Date:   2013-02-23 23:08:17 +1300

Refresh of test-control

---

diff --git a/testtools/testresult/real.py b/testtools/testresult/real.py
index ebbee7e..1f361c6 100644
--- a/testtools/testresult/real.py
+++ b/testtools/testresult/real.py
@@ -406,8 +406,9 @@ class StreamFailfast(StreamResult):
     def __init__(self, callback):
         self.callback = callback
 
-    def status(self, test_id, test_status, test_tags=None, runnable=True,
-        route_code=None, timestamp=None):
+    def status(self, test_id=None, test_status=None, test_tags=None,
+        runnable=True, file_name=None, file_bytes=None, eof=False,
+        mime_type=None, route_code=None, timestamp=None):
         if test_status in ('uxsuccess', 'fail'):
             self.callback()
